D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session02-Language\HealthyandFate\Math\bin\Debug\net6.0\Math.exe
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session02-Language\HealthyandFate\Math\bin\Debug\net6.0\Math.deps.json
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session02-Language\HealthyandFate\Math\bin\Debug\net6.0\Math.runtimeconfig.json
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session02-Language\HealthyandFate\Math\bin\Debug\net6.0\Math.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session02-Language\HealthyandFate\Math\bin\Debug\net6.0\Math.pdb
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session02-Language\HealthyandFate\Math\obj\Debug\net6.0\Math.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session02-Language\HealthyandFate\Math\obj\Debug\net6.0\Math.AssemblyInfoInputs.cache
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session02-Language\HealthyandFate\Math\obj\Debug\net6.0\Math.AssemblyInfo.cs
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session02-Language\HealthyandFate\Math\obj\Debug\net6.0\Math.csproj.CoreCompileInputs.cache
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session02-Language\HealthyandFate\Math\obj\Debug\net6.0\Math.sourcelink.json
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session02-Language\HealthyandFate\Math\obj\Debug\net6.0\Math.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session02-Language\HealthyandFate\Math\obj\Debug\net6.0\refint\Math.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session02-Language\HealthyandFate\Math\obj\Debug\net6.0\Math.pdb
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session02-Language\HealthyandFate\Math\obj\Debug\net6.0\Math.genruntimeconfig.cache
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session02-Language\HealthyandFate\Math\obj\Debug\net6.0\ref\Math.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session02-Language\HealthyandFate\Math\bin\Debug\net6.0\BMICalculator.deps.json
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session02-Language\HealthyandFate\Math\bin\Debug\net6.0\BMICalculator.runtimeconfig.json
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session02-Language\HealthyandFate\Math\bin\Debug\net6.0\BMICalculator.exe
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session02-Language\HealthyandFate\Math\bin\Debug\net6.0\BMICalculator.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session02-Language\HealthyandFate\Math\bin\Debug\net6.0\BMICalculator.pdb
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session02-Language\HealthyandFate\Math\obj\Debug\net6.0\Math.csproj.AssemblyReference.cache
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session02-Language\HealthyandFate\Math\obj\Debug\net6.0\Math.csproj.CopyComplete
