is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HuynhThienNhan_Hola
build_property.ProjectDir = D:\FPT_Learning\PRN211\PRN211_DotNet\PE_Hola_SP24\PE.Hola.SP24\HuynhThienNhan_Hola\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
