D:\FPT_Learning\PRN211\PRN211_DotNet\PE_Hola_SP24\PE.Hola.SP24\Repository\bin\Debug\net6.0\Repository.deps.json
D:\FPT_Learning\PRN211\PRN211_DotNet\PE_Hola_SP24\PE.Hola.SP24\Repository\bin\Debug\net6.0\Repository.runtimeconfig.json
D:\FPT_Learning\PRN211\PRN211_DotNet\PE_Hola_SP24\PE.Hola.SP24\Repository\bin\Debug\net6.0\Repository.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PE_Hola_SP24\PE.Hola.SP24\Repository\bin\Debug\net6.0\Repository.pdb
D:\FPT_Learning\PRN211\PRN211_DotNet\PE_Hola_SP24\PE.Hola.SP24\Repository\obj\Debug\net6.0\Repository.csproj.AssemblyReference.cache
D:\FPT_Learning\PRN211\PRN211_DotNet\PE_Hola_SP24\PE.Hola.SP24\Repository\obj\Debug\net6.0\Repository.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_Learning\PRN211\PRN211_DotNet\PE_Hola_SP24\PE.Hola.SP24\Repository\obj\Debug\net6.0\Repository.AssemblyInfoInputs.cache
D:\FPT_Learning\PRN211\PRN211_DotNet\PE_Hola_SP24\PE.Hola.SP24\Repository\obj\Debug\net6.0\Repository.AssemblyInfo.cs
D:\FPT_Learning\PRN211\PRN211_DotNet\PE_Hola_SP24\PE.Hola.SP24\Repository\obj\Debug\net6.0\Repository.csproj.CoreCompileInputs.cache
D:\FPT_Learning\PRN211\PRN211_DotNet\PE_Hola_SP24\PE.Hola.SP24\Repository\obj\Debug\net6.0\Repository.sourcelink.json
D:\FPT_Learning\PRN211\PRN211_DotNet\PE_Hola_SP24\PE.Hola.SP24\Repository\obj\Debug\net6.0\Repository.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PE_Hola_SP24\PE.Hola.SP24\Repository\obj\Debug\net6.0\refint\Repository.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PE_Hola_SP24\PE.Hola.SP24\Repository\obj\Debug\net6.0\Repository.pdb
D:\FPT_Learning\PRN211\PRN211_DotNet\PE_Hola_SP24\PE.Hola.SP24\Repository\obj\Debug\net6.0\Repository.genruntimeconfig.cache
D:\FPT_Learning\PRN211\PRN211_DotNet\PE_Hola_SP24\PE.Hola.SP24\Repository\obj\Debug\net6.0\ref\Repository.dll
