# PRN211-.NET-winform

./: Cooking PRN211 PE in 5 minutes.txt  PRN211.PE.rar  README.md
PE_Hola_SP24/PE.Hola.SP24/: PE.Hola.SP24.sln
PE_PRN211_SP24_212204_HuynhThienNhan/: PE_PRN211_SP24_212204_HuynhThienNhan.sln
PE_PRN211_SP24_212204_HuynhThienNhan/ConvenienceStore_HuynhThienNhan/: LoginForm.cs  ProductDetailForm.Designer.cs  ProductDetailForm.cs  Program.cs
PE_PRN211_SP24_212204_HuynhThienNhan/Repository/: ProductRepository.cs  ProductVendorRepository.cs  Repositories.csproj
PE_PRN211_SP24_212204_HuynhThienNhan/Services/: ProductService.cs  ProductVendorService.cs  Services.csproj
PRN211 Tong hop/: huongdanlambai.txt
PRN211 Tong hop/BookStore_QuangSE171655/: PE_PRN211_FA23_MinhQuang.sln
PRN211 Tong hop/DemoLogin/: DemoLogin.sln
PRN211 Tong hop/PE_PRN211_FA23_TrialTest_NguyenVanMinh/AirConditionerShop_NguyenVanMinh/: AirConditionerShop_NguyenVanMinh.csproj  Program.cs  appsettings.json  frmAirConditionerManagement.Designer.cs  frmAirConditionerManagement.cs  frmAirConditionerManagement.resx  frmLogin.Designer.cs  frmLogin.cs
PRN211 Tong hop/PE_PRN211_FA23_TrialTest_NguyenVanMinh/AirConditionerShop_NguyenVanMinh/Properties/DataSources/: BusinessObjects.Models.AirConditionerShop2023DbContext.datasource
PRN211_NET1702/Session01-HelloWorld/: Program.cs  Session01-HelloWorld.csproj
TestPE.CRUD-BOOK/PE_PRN211_FA23_TRY_NhanHT/BookStore-NhanHT/: BookManager.Designer.cs  BookManager.cs  BookStore-NhanHT.csproj  Form1.Designer.cs  Form1.cs  Program.cs  appsttings.json
(+274 files in other folders)
