C:\Users\giao.lang\Desktop\_code.truong.lang\24.SP.PRN211\36.4.PRN211.NET1704\Session05-Delegate\DelegateInUse\PassByDelegateV3\obj\Debug\net6.0\PassByDelegateV3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\giao.lang\Desktop\_code.truong.lang\24.SP.PRN211\36.4.PRN211.NET1704\Session05-Delegate\DelegateInUse\PassByDelegateV3\obj\Debug\net6.0\PassByDelegateV3.AssemblyInfoInputs.cache
C:\Users\giao.lang\Desktop\_code.truong.lang\24.SP.PRN211\36.4.PRN211.NET1704\Session05-Delegate\DelegateInUse\PassByDelegateV3\obj\Debug\net6.0\PassByDelegateV3.AssemblyInfo.cs
C:\Users\giao.lang\Desktop\_code.truong.lang\24.SP.PRN211\36.4.PRN211.NET1704\Session05-Delegate\DelegateInUse\PassByDelegateV3\obj\Debug\net6.0\PassByDelegateV3.csproj.CoreCompileInputs.cache
C:\Users\giao.lang\Desktop\_code.truong.lang\24.SP.PRN211\36.4.PRN211.NET1704\Session05-Delegate\DelegateInUse\PassByDelegateV3\bin\Debug\net6.0\PassByDelegateV3.exe
C:\Users\giao.lang\Desktop\_code.truong.lang\24.SP.PRN211\36.4.PRN211.NET1704\Session05-Delegate\DelegateInUse\PassByDelegateV3\bin\Debug\net6.0\PassByDelegateV3.deps.json
C:\Users\giao.lang\Desktop\_code.truong.lang\24.SP.PRN211\36.4.PRN211.NET1704\Session05-Delegate\DelegateInUse\PassByDelegateV3\bin\Debug\net6.0\PassByDelegateV3.runtimeconfig.json
C:\Users\giao.lang\Desktop\_code.truong.lang\24.SP.PRN211\36.4.PRN211.NET1704\Session05-Delegate\DelegateInUse\PassByDelegateV3\bin\Debug\net6.0\PassByDelegateV3.dll
C:\Users\giao.lang\Desktop\_code.truong.lang\24.SP.PRN211\36.4.PRN211.NET1704\Session05-Delegate\DelegateInUse\PassByDelegateV3\bin\Debug\net6.0\PassByDelegateV3.pdb
C:\Users\giao.lang\Desktop\_code.truong.lang\24.SP.PRN211\36.4.PRN211.NET1704\Session05-Delegate\DelegateInUse\PassByDelegateV3\obj\Debug\net6.0\PassByDelegateV3.dll
C:\Users\giao.lang\Desktop\_code.truong.lang\24.SP.PRN211\36.4.PRN211.NET1704\Session05-Delegate\DelegateInUse\PassByDelegateV3\obj\Debug\net6.0\refint\PassByDelegateV3.dll
C:\Users\giao.lang\Desktop\_code.truong.lang\24.SP.PRN211\36.4.PRN211.NET1704\Session05-Delegate\DelegateInUse\PassByDelegateV3\obj\Debug\net6.0\PassByDelegateV3.pdb
C:\Users\giao.lang\Desktop\_code.truong.lang\24.SP.PRN211\36.4.PRN211.NET1704\Session05-Delegate\DelegateInUse\PassByDelegateV3\obj\Debug\net6.0\PassByDelegateV3.genruntimeconfig.cache
C:\Users\giao.lang\Desktop\_code.truong.lang\24.SP.PRN211\36.4.PRN211.NET1704\Session05-Delegate\DelegateInUse\PassByDelegateV3\obj\Debug\net6.0\ref\PassByDelegateV3.dll
