C:\Users\giao.lang\Desktop\_code.truong.lang\24.SP.PRN211\36.4.PRN211.NET1704\Session05-Delegate\DelegateInUse\PassByDelegateV1\bin\Debug\net6.0\PassByDelegateV1.exe
C:\Users\giao.lang\Desktop\_code.truong.lang\24.SP.PRN211\36.4.PRN211.NET1704\Session05-Delegate\DelegateInUse\PassByDelegateV1\bin\Debug\net6.0\PassByDelegateV1.deps.json
C:\Users\giao.lang\Desktop\_code.truong.lang\24.SP.PRN211\36.4.PRN211.NET1704\Session05-Delegate\DelegateInUse\PassByDelegateV1\bin\Debug\net6.0\PassByDelegateV1.runtimeconfig.json
C:\Users\giao.lang\Desktop\_code.truong.lang\24.SP.PRN211\36.4.PRN211.NET1704\Session05-Delegate\DelegateInUse\PassByDelegateV1\bin\Debug\net6.0\PassByDelegateV1.dll
C:\Users\giao.lang\Desktop\_code.truong.lang\24.SP.PRN211\36.4.PRN211.NET1704\Session05-Delegate\DelegateInUse\PassByDelegateV1\bin\Debug\net6.0\PassByDelegateV1.pdb
C:\Users\giao.lang\Desktop\_code.truong.lang\24.SP.PRN211\36.4.PRN211.NET1704\Session05-Delegate\DelegateInUse\PassByDelegateV1\obj\Debug\net6.0\PassByDelegateV1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\giao.lang\Desktop\_code.truong.lang\24.SP.PRN211\36.4.PRN211.NET1704\Session05-Delegate\DelegateInUse\PassByDelegateV1\obj\Debug\net6.0\PassByDelegateV1.AssemblyInfoInputs.cache
C:\Users\giao.lang\Desktop\_code.truong.lang\24.SP.PRN211\36.4.PRN211.NET1704\Session05-Delegate\DelegateInUse\PassByDelegateV1\obj\Debug\net6.0\PassByDelegateV1.AssemblyInfo.cs
C:\Users\giao.lang\Desktop\_code.truong.lang\24.SP.PRN211\36.4.PRN211.NET1704\Session05-Delegate\DelegateInUse\PassByDelegateV1\obj\Debug\net6.0\PassByDelegateV1.csproj.CoreCompileInputs.cache
C:\Users\giao.lang\Desktop\_code.truong.lang\24.SP.PRN211\36.4.PRN211.NET1704\Session05-Delegate\DelegateInUse\PassByDelegateV1\obj\Debug\net6.0\PassByDelegateV1.dll
C:\Users\giao.lang\Desktop\_code.truong.lang\24.SP.PRN211\36.4.PRN211.NET1704\Session05-Delegate\DelegateInUse\PassByDelegateV1\obj\Debug\net6.0\refint\PassByDelegateV1.dll
C:\Users\giao.lang\Desktop\_code.truong.lang\24.SP.PRN211\36.4.PRN211.NET1704\Session05-Delegate\DelegateInUse\PassByDelegateV1\obj\Debug\net6.0\PassByDelegateV1.pdb
C:\Users\giao.lang\Desktop\_code.truong.lang\24.SP.PRN211\36.4.PRN211.NET1704\Session05-Delegate\DelegateInUse\PassByDelegateV1\obj\Debug\net6.0\PassByDelegateV1.genruntimeconfig.cache
C:\Users\giao.lang\Desktop\_code.truong.lang\24.SP.PRN211\36.4.PRN211.NET1704\Session05-Delegate\DelegateInUse\PassByDelegateV1\obj\Debug\net6.0\ref\PassByDelegateV1.dll
