C:\FPT_Learning\PRN211\PRN211_NET1702\Session01-HelloWorld\bin\Debug\net6.0\Session01-HelloWorld.exe
C:\FPT_Learning\PRN211\PRN211_NET1702\Session01-HelloWorld\bin\Debug\net6.0\Session01-HelloWorld.deps.json
C:\FPT_Learning\PRN211\PRN211_NET1702\Session01-HelloWorld\bin\Debug\net6.0\Session01-HelloWorld.runtimeconfig.json
C:\FPT_Learning\PRN211\PRN211_NET1702\Session01-HelloWorld\bin\Debug\net6.0\Session01-HelloWorld.dll
C:\FPT_Learning\PRN211\PRN211_NET1702\Session01-HelloWorld\bin\Debug\net6.0\Session01-HelloWorld.pdb
C:\FPT_Learning\PRN211\PRN211_NET1702\Session01-HelloWorld\obj\Debug\net6.0\Session01-HelloWorld.GeneratedMSBuildEditorConfig.editorconfig
C:\FPT_Learning\PRN211\PRN211_NET1702\Session01-HelloWorld\obj\Debug\net6.0\Session01-HelloWorld.AssemblyInfoInputs.cache
C:\FPT_Learning\PRN211\PRN211_NET1702\Session01-HelloWorld\obj\Debug\net6.0\Session01-HelloWorld.AssemblyInfo.cs
C:\FPT_Learning\PRN211\PRN211_NET1702\Session01-HelloWorld\obj\Debug\net6.0\Session01-HelloWorld.csproj.CoreCompileInputs.cache
C:\FPT_Learning\PRN211\PRN211_NET1702\Session01-HelloWorld\obj\Debug\net6.0\Session01-HelloWorld.dll
C:\FPT_Learning\PRN211\PRN211_NET1702\Session01-HelloWorld\obj\Debug\net6.0\refint\Session01-HelloWorld.dll
C:\FPT_Learning\PRN211\PRN211_NET1702\Session01-HelloWorld\obj\Debug\net6.0\Session01-HelloWorld.pdb
C:\FPT_Learning\PRN211\PRN211_NET1702\Session01-HelloWorld\obj\Debug\net6.0\Session01-HelloWorld.genruntimeconfig.cache
C:\FPT_Learning\PRN211\PRN211_NET1702\Session01-HelloWorld\obj\Debug\net6.0\ref\Session01-HelloWorld.dll
D:\FPT_Learning\PRN211\PRN211_NET1702\Session01-HelloWorld\bin\Debug\net6.0\Session01-HelloWorld.exe
D:\FPT_Learning\PRN211\PRN211_NET1702\Session01-HelloWorld\bin\Debug\net6.0\Session01-HelloWorld.deps.json
D:\FPT_Learning\PRN211\PRN211_NET1702\Session01-HelloWorld\bin\Debug\net6.0\Session01-HelloWorld.runtimeconfig.json
D:\FPT_Learning\PRN211\PRN211_NET1702\Session01-HelloWorld\bin\Debug\net6.0\Session01-HelloWorld.dll
D:\FPT_Learning\PRN211\PRN211_NET1702\Session01-HelloWorld\bin\Debug\net6.0\Session01-HelloWorld.pdb
D:\FPT_Learning\PRN211\PRN211_NET1702\Session01-HelloWorld\obj\Debug\net6.0\Session01-HelloWorld.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_Learning\PRN211\PRN211_NET1702\Session01-HelloWorld\obj\Debug\net6.0\Session01-HelloWorld.AssemblyInfoInputs.cache
D:\FPT_Learning\PRN211\PRN211_NET1702\Session01-HelloWorld\obj\Debug\net6.0\Session01-HelloWorld.AssemblyInfo.cs
D:\FPT_Learning\PRN211\PRN211_NET1702\Session01-HelloWorld\obj\Debug\net6.0\Session01-HelloWorld.csproj.CoreCompileInputs.cache
D:\FPT_Learning\PRN211\PRN211_NET1702\Session01-HelloWorld\obj\Debug\net6.0\Session01-HelloWorld.dll
D:\FPT_Learning\PRN211\PRN211_NET1702\Session01-HelloWorld\obj\Debug\net6.0\refint\Session01-HelloWorld.dll
D:\FPT_Learning\PRN211\PRN211_NET1702\Session01-HelloWorld\obj\Debug\net6.0\Session01-HelloWorld.pdb
D:\FPT_Learning\PRN211\PRN211_NET1702\Session01-HelloWorld\obj\Debug\net6.0\Session01-HelloWorld.genruntimeconfig.cache
D:\FPT_Learning\PRN211\PRN211_NET1702\Session01-HelloWorld\obj\Debug\net6.0\ref\Session01-HelloWorld.dll
