D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session07-GUI\YourFace\Zodiac\bin\Debug\net6.0-windows\Zodiac.exe
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session07-GUI\YourFace\Zodiac\bin\Debug\net6.0-windows\Zodiac.deps.json
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session07-GUI\YourFace\Zodiac\bin\Debug\net6.0-windows\Zodiac.runtimeconfig.json
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session07-GUI\YourFace\Zodiac\bin\Debug\net6.0-windows\Zodiac.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session07-GUI\YourFace\Zodiac\bin\Debug\net6.0-windows\Zodiac.pdb
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session07-GUI\YourFace\Zodiac\obj\Debug\net6.0-windows\Zodiac.csproj.GenerateResource.cache
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session07-GUI\YourFace\Zodiac\obj\Debug\net6.0-windows\Zodiac.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session07-GUI\YourFace\Zodiac\obj\Debug\net6.0-windows\Zodiac.AssemblyInfoInputs.cache
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session07-GUI\YourFace\Zodiac\obj\Debug\net6.0-windows\Zodiac.AssemblyInfo.cs
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session07-GUI\YourFace\Zodiac\obj\Debug\net6.0-windows\Zodiac.csproj.CoreCompileInputs.cache
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session07-GUI\YourFace\Zodiac\obj\Debug\net6.0-windows\Zodiac.sourcelink.json
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session07-GUI\YourFace\Zodiac\obj\Debug\net6.0-windows\Zodiac.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session07-GUI\YourFace\Zodiac\obj\Debug\net6.0-windows\refint\Zodiac.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session07-GUI\YourFace\Zodiac\obj\Debug\net6.0-windows\Zodiac.pdb
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session07-GUI\YourFace\Zodiac\obj\Debug\net6.0-windows\Zodiac.genruntimeconfig.cache
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session07-GUI\YourFace\Zodiac\obj\Debug\net6.0-windows\ref\Zodiac.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session07-GUI\YourFace\Zodiac\obj\Debug\net6.0-windows\Zodiac.textBoxMonth.resources
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session07-GUI\YourFace\Zodiac\bin\Debug\net6.0-windows\Services.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session07-GUI\YourFace\Zodiac\bin\Debug\net6.0-windows\Services.pdb
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session07-GUI\YourFace\Zodiac\obj\Debug\net6.0-windows\Zodiac.csproj.AssemblyReference.cache
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session07-GUI\YourFace\Zodiac\obj\Debug\net6.0-windows\Zodiac.csproj.CopyComplete
