E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\appsettings.json
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\BookStore_QuangSE171655.exe
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\BookStore_QuangSE171655.deps.json
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\BookStore_QuangSE171655.runtimeconfig.json
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\BookStore_QuangSE171655.dll
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\BookStore_QuangSE171655.pdb
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\obj\Debug\net6.0-windows\BookStore_QuangSE171655.csproj.GenerateResource.cache
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\obj\Debug\net6.0-windows\BookStore_QuangSE171655.GeneratedMSBuildEditorConfig.editorconfig
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\obj\Debug\net6.0-windows\BookStore_QuangSE171655.AssemblyInfoInputs.cache
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\obj\Debug\net6.0-windows\BookStore_QuangSE171655.AssemblyInfo.cs
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\obj\Debug\net6.0-windows\BookStore_QuangSE171655.csproj.CoreCompileInputs.cache
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\obj\Debug\net6.0-windows\BookStore_QuangSE171655.dll
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\obj\Debug\net6.0-windows\refint\BookStore_QuangSE171655.dll
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\obj\Debug\net6.0-windows\BookStore_QuangSE171655.pdb
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\obj\Debug\net6.0-windows\BookStore_QuangSE171655.genruntimeconfig.cache
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\obj\Debug\net6.0-windows\ref\BookStore_QuangSE171655.dll
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\obj\Debug\net6.0-windows\BookStore_QuangSE171655.LoginForm.resources
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\System.Text.Json.dll
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\obj\Debug\net6.0-windows\BookStore_QuangSE171655.csproj.AssemblyReference.cache
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\obj\Debug\net6.0-windows\BookStore_QuangSE171655.csproj.CopyComplete
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Azure.Core.dll
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Azure.Identity.dll
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\System.Memory.Data.dll
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Services.dll
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Services.pdb
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\obj\Debug\net6.0-windows\BookStore_QuangSE171655.BookManagerForm.resources
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Repositories.dll
E:\Workspace\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Repositories.pdb
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\appsettings.json
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\BookStore_QuangSE171655.exe
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\BookStore_QuangSE171655.deps.json
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\BookStore_QuangSE171655.runtimeconfig.json
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\BookStore_QuangSE171655.dll
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\BookStore_QuangSE171655.pdb
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Azure.Core.dll
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Azure.Identity.dll
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\System.Memory.Data.dll
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Repositories.dll
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Services.dll
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Services.pdb
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\bin\Debug\net6.0-windows\Repositories.pdb
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\obj\Debug\net6.0-windows\BookStore_QuangSE171655.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\obj\Debug\net6.0-windows\BookStore_QuangSE171655.BookManagerForm.resources
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\obj\Debug\net6.0-windows\BookStore_QuangSE171655.LoginForm.resources
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\obj\Debug\net6.0-windows\BookStore_QuangSE171655.csproj.GenerateResource.cache
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\obj\Debug\net6.0-windows\BookStore_QuangSE171655.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\obj\Debug\net6.0-windows\BookStore_QuangSE171655.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\obj\Debug\net6.0-windows\BookStore_QuangSE171655.AssemblyInfo.cs
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\obj\Debug\net6.0-windows\BookStore_QuangSE171655.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\obj\Debug\net6.0-windows\BookStore_QuangSE171655.csproj.CopyComplete
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\obj\Debug\net6.0-windows\BookStore_QuangSE171655.dll
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\obj\Debug\net6.0-windows\refint\BookStore_QuangSE171655.dll
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\obj\Debug\net6.0-windows\BookStore_QuangSE171655.pdb
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\obj\Debug\net6.0-windows\BookStore_QuangSE171655.genruntimeconfig.cache
C:\Users\PC\Desktop\BookStore_QuangSE171655\BookStore_QuangSE171655\obj\Debug\net6.0-windows\ref\BookStore_QuangSE171655.dll
