D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session03-OOP\SchoolManager\StudentV6\bin\Debug\net6.0\StudentV6.exe
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session03-OOP\SchoolManager\StudentV6\bin\Debug\net6.0\StudentV6.deps.json
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session03-OOP\SchoolManager\StudentV6\bin\Debug\net6.0\StudentV6.runtimeconfig.json
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session03-OOP\SchoolManager\StudentV6\bin\Debug\net6.0\StudentV6.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session03-OOP\SchoolManager\StudentV6\bin\Debug\net6.0\StudentV6.pdb
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session03-OOP\SchoolManager\StudentV6\obj\Debug\net6.0\StudentV6.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session03-OOP\SchoolManager\StudentV6\obj\Debug\net6.0\StudentV6.AssemblyInfoInputs.cache
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session03-OOP\SchoolManager\StudentV6\obj\Debug\net6.0\StudentV6.AssemblyInfo.cs
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session03-OOP\SchoolManager\StudentV6\obj\Debug\net6.0\StudentV6.csproj.CoreCompileInputs.cache
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session03-OOP\SchoolManager\StudentV6\obj\Debug\net6.0\StudentV6.sourcelink.json
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session03-OOP\SchoolManager\StudentV6\obj\Debug\net6.0\StudentV6.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session03-OOP\SchoolManager\StudentV6\obj\Debug\net6.0\refint\StudentV6.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session03-OOP\SchoolManager\StudentV6\obj\Debug\net6.0\StudentV6.pdb
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session03-OOP\SchoolManager\StudentV6\obj\Debug\net6.0\StudentV6.genruntimeconfig.cache
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session03-OOP\SchoolManager\StudentV6\obj\Debug\net6.0\ref\StudentV6.dll
