D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\appsettings.json
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\BookStore_HoangNT.exe
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\BookStore_HoangNT.deps.json
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\BookStore_HoangNT.runtimeconfig.json
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\BookStore_HoangNT.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\BookStore_HoangNT.pdb
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Azure.Core.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Azure.Identity.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\System.Memory.Data.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\System.Text.Json.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Repositories.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Services.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Services.pdb
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Repositories.pdb
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\obj\Debug\net6.0-windows\BookStore_HoangNT.csproj.AssemblyReference.cache
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\obj\Debug\net6.0-windows\BookStore_HoangNT.BookForm.resources
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\obj\Debug\net6.0-windows\BookStore_HoangNT.BookManagerForm.resources
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\obj\Debug\net6.0-windows\BookStore_HoangNT.LoginForm.resources
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\obj\Debug\net6.0-windows\BookStore_HoangNT.csproj.GenerateResource.cache
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\obj\Debug\net6.0-windows\BookStore_HoangNT.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\obj\Debug\net6.0-windows\BookStore_HoangNT.AssemblyInfoInputs.cache
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\obj\Debug\net6.0-windows\BookStore_HoangNT.AssemblyInfo.cs
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\obj\Debug\net6.0-windows\BookStore_HoangNT.csproj.CoreCompileInputs.cache
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\obj\Debug\net6.0-windows\BookStore_HoangNT.sourcelink.json
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\obj\Debug\net6.0-windows\BookStore_HoangNT.csproj.CopyComplete
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\obj\Debug\net6.0-windows\BookStore_HoangNT.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\obj\Debug\net6.0-windows\refint\BookStore_HoangNT.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\obj\Debug\net6.0-windows\BookStore_HoangNT.pdb
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\obj\Debug\net6.0-windows\BookStore_HoangNT.genruntimeconfig.cache
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\obj\Debug\net6.0-windows\ref\BookStore_HoangNT.dll
