D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\Services\bin\Debug\net6.0\Services.deps.json
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\Services\bin\Debug\net6.0\Services.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\Services\bin\Debug\net6.0\Services.pdb
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\Services\bin\Debug\net6.0\Repositories.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\Services\bin\Debug\net6.0\Repositories.pdb
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\Services\obj\Debug\net6.0\Services.csproj.AssemblyReference.cache
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\Services\obj\Debug\net6.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\Services\obj\Debug\net6.0\Services.AssemblyInfoInputs.cache
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\Services\obj\Debug\net6.0\Services.AssemblyInfo.cs
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\Services\obj\Debug\net6.0\Services.csproj.CoreCompileInputs.cache
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\Services\obj\Debug\net6.0\Services.sourcelink.json
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\Services\obj\Debug\net6.0\Services.csproj.CopyComplete
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\Services\obj\Debug\net6.0\Services.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\Services\obj\Debug\net6.0\refint\Services.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\Services\obj\Debug\net6.0\Services.pdb
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\Services\obj\Debug\net6.0\ref\Services.dll
