D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session02-Language\HealthyandFate\NewYearStory\bin\Debug\net6.0\NewYearStory.exe
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session02-Language\HealthyandFate\NewYearStory\bin\Debug\net6.0\NewYearStory.deps.json
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session02-Language\HealthyandFate\NewYearStory\bin\Debug\net6.0\NewYearStory.runtimeconfig.json
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session02-Language\HealthyandFate\NewYearStory\bin\Debug\net6.0\NewYearStory.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session02-Language\HealthyandFate\NewYearStory\bin\Debug\net6.0\NewYearStory.pdb
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session02-Language\HealthyandFate\NewYearStory\bin\Debug\net6.0\Zodiac.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session02-Language\HealthyandFate\NewYearStory\bin\Debug\net6.0\Zodiac.pdb
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session02-Language\HealthyandFate\NewYearStory\bin\Debug\net6.0\Zodiac.xml
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session02-Language\HealthyandFate\NewYearStory\obj\Debug\net6.0\NewYearStory.csproj.AssemblyReference.cache
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session02-Language\HealthyandFate\NewYearStory\obj\Debug\net6.0\NewYearStory.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session02-Language\HealthyandFate\NewYearStory\obj\Debug\net6.0\NewYearStory.AssemblyInfoInputs.cache
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session02-Language\HealthyandFate\NewYearStory\obj\Debug\net6.0\NewYearStory.AssemblyInfo.cs
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session02-Language\HealthyandFate\NewYearStory\obj\Debug\net6.0\NewYearStory.csproj.CoreCompileInputs.cache
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session02-Language\HealthyandFate\NewYearStory\obj\Debug\net6.0\NewYearStory.sourcelink.json
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session02-Language\HealthyandFate\NewYearStory\obj\Debug\net6.0\NewYearStory.csproj.CopyComplete
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session02-Language\HealthyandFate\NewYearStory\obj\Debug\net6.0\NewYearStory.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session02-Language\HealthyandFate\NewYearStory\obj\Debug\net6.0\refint\NewYearStory.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session02-Language\HealthyandFate\NewYearStory\obj\Debug\net6.0\NewYearStory.pdb
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session02-Language\HealthyandFate\NewYearStory\obj\Debug\net6.0\NewYearStory.genruntimeconfig.cache
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session02-Language\HealthyandFate\NewYearStory\obj\Debug\net6.0\ref\NewYearStory.dll
