is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookStore_NhanHT
build_property.ProjectDir = D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE.CRUD-BOOK\PE_PRN211_FA23_TRY_NhanHT\BookStore-NhanHT\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
