D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session07-GUI\YourFace\Services\bin\Debug\net6.0\Services.deps.json
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session07-GUI\YourFace\Services\bin\Debug\net6.0\Services.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session07-GUI\YourFace\Services\bin\Debug\net6.0\Services.pdb
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session07-GUI\YourFace\Services\obj\Debug\net6.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session07-GUI\YourFace\Services\obj\Debug\net6.0\Services.AssemblyInfoInputs.cache
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session07-GUI\YourFace\Services\obj\Debug\net6.0\Services.AssemblyInfo.cs
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session07-GUI\YourFace\Services\obj\Debug\net6.0\Services.csproj.CoreCompileInputs.cache
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session07-GUI\YourFace\Services\obj\Debug\net6.0\Services.sourcelink.json
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session07-GUI\YourFace\Services\obj\Debug\net6.0\Services.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session07-GUI\YourFace\Services\obj\Debug\net6.0\refint\Services.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session07-GUI\YourFace\Services\obj\Debug\net6.0\Services.pdb
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211_NET1702\Session07-GUI\YourFace\Services\obj\Debug\net6.0\ref\Services.dll
