D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\BookTRY1\bin\Debug\net6.0-windows\BookTRY1.exe
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\BookTRY1\bin\Debug\net6.0-windows\BookTRY1.deps.json
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\BookTRY1\bin\Debug\net6.0-windows\BookTRY1.runtimeconfig.json
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\BookTRY1\bin\Debug\net6.0-windows\BookTRY1.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\BookTRY1\bin\Debug\net6.0-windows\BookTRY1.pdb
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\BookTRY1\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\BookTRY1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\BookTRY1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\BookTRY1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\BookTRY1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\BookTRY1\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\BookTRY1\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\BookTRY1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\BookTRY1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\BookTRY1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\BookTRY1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\BookTRY1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\BookTRY1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\BookTRY1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\BookTRY1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\BookTRY1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\BookTRY1\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\BookTRY1\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\BookTRY1\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\BookTRY1\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\BookTRY1\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\BookTRY1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\BookTRY1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\BookTRY1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\BookTRY1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\BookTRY1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\BookTRY1\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\BookTRY1\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\BookTRY1\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\BookTRY1\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\BookTRY1\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\BookTRY1\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\BookTRY1\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\BookTRY1\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\BookTRY1\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\BookTRY1\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\BookTRY1\bin\Debug\net6.0-windows\Repositories.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\BookTRY1\bin\Debug\net6.0-windows\Services.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\BookTRY1\bin\Debug\net6.0-windows\Services.pdb
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\BookTRY1\bin\Debug\net6.0-windows\Repositories.pdb
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\BookTRY1\obj\Debug\net6.0-windows\BookTRY1.csproj.AssemblyReference.cache
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\BookTRY1\obj\Debug\net6.0-windows\BookTRY1.csproj.GenerateResource.cache
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\BookTRY1\obj\Debug\net6.0-windows\BookTRY1.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\BookTRY1\obj\Debug\net6.0-windows\BookTRY1.AssemblyInfoInputs.cache
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\BookTRY1\obj\Debug\net6.0-windows\BookTRY1.AssemblyInfo.cs
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\BookTRY1\obj\Debug\net6.0-windows\BookTRY1.csproj.CoreCompileInputs.cache
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\BookTRY1\obj\Debug\net6.0-windows\BookTRY1.sourcelink.json
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\BookTRY1\obj\Debug\net6.0-windows\BookTRY1.csproj.CopyComplete
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\BookTRY1\obj\Debug\net6.0-windows\BookTRY1.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\BookTRY1\obj\Debug\net6.0-windows\refint\BookTRY1.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\BookTRY1\obj\Debug\net6.0-windows\BookTRY1.pdb
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\BookTRY1\obj\Debug\net6.0-windows\BookTRY1.genruntimeconfig.cache
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\BookTRY1\obj\Debug\net6.0-windows\ref\BookTRY1.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\BookTRY1\bin\Debug\net6.0-windows\appsettings.json
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\BookTRY1\obj\Debug\net6.0-windows\BookTRY1.BookManagementForm.resources
D:\FPT_Learning\PRN211\PRN211_DotNet\TestPE-SP24\PE_TRY1\BookTRY1\obj\Debug\net6.0-windows\BookTRY1.LoginForm.resources
