D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\Repositories\bin\Debug\net6.0\Repositories.deps.json
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\Repositories\bin\Debug\net6.0\Repositories.runtimeconfig.json
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\Repositories\bin\Debug\net6.0\Repositories.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\Repositories\bin\Debug\net6.0\Repositories.pdb
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\Repositories\obj\Debug\net6.0\Repositories.csproj.AssemblyReference.cache
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\Repositories\obj\Debug\net6.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\Repositories\obj\Debug\net6.0\Repositories.AssemblyInfoInputs.cache
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\Repositories\obj\Debug\net6.0\Repositories.AssemblyInfo.cs
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\Repositories\obj\Debug\net6.0\Repositories.csproj.CoreCompileInputs.cache
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\Repositories\obj\Debug\net6.0\Repositories.sourcelink.json
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\Repositories\obj\Debug\net6.0\Repositories.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\Repositories\obj\Debug\net6.0\refint\Repositories.dll
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\Repositories\obj\Debug\net6.0\Repositories.pdb
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\Repositories\obj\Debug\net6.0\Repositories.genruntimeconfig.cache
D:\FPT_Learning\PRN211\PRN211_DotNet\PRN211 Tong hop\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\Repositories\obj\Debug\net6.0\ref\Repositories.dll
